/* include ':demo-javabasic', ':app', ':demo-dagger2', ':demo-glide', ':demo-okhttp',
':demo-disklrucache', ':demo-four-components', ':demo-retrofit',':annotations', ':AnnotationProcessor',
':demo-butterknife', ':demo-eventbus', ':demo-sqlite', ':demo-blockcanary'*/
//include ':app'
include ':demo-okhttp'
include ':demo-retrofit'
//include ':demo-leakcanary'