<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="主线程向子线程发送消息"
        android:onClick="onMainToChildThread"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="子线程向主线程发送消息"
        android:onClick="onChildToMainThread"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="简单使用"
        android:onClick="onSimpleUse"
        android:textColor="@color/colorAccent"/>



</LinearLayout>